<!DOCTYPE html>
<html>
    <head>
        <title>Project K5</title>
        <link rel="stylesheet" href="../styles/app.css" type="text/css"/> 
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            function enterSpace(){
                localStorage.setItem('roomId', $('#roomId').val());
                localStorage.setItem('nickName', $('#nickName').val());

                location.href = '/space';
            }
        </script>
    </head>
    <body>
        <h3>Welcome to Project K5</h3>
        <p>Project K5 is a simple collaboration web application using WebRTC.</p><br>
        <label for="roomId">Enter room Id to join:</label> <input id="roomId"> <br>
        <label for="nickName">Enter your nickname:</label> <input id="nickName"> <br><br>
        <button id="btnEnter" type="button" onclick="enterSpace()">Enter</button>
    </body>
</html>